*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
body{
    /* border: 1px solid red; */
}
/* -------------- */
.navbar{
    /* background-image: linear-gradient(#141e30 , #243b55); */
    /* height: 100vh; */
    /* color: white; */
    padding: 50px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    /* border: 1px solid red; */
    border-bottom: 1px solid gray;
    font-size: 25px;
    height: 100px;
}
.logo{
    /* border: 1px solid red; */
}

.logo h2{
    font-size: 30px;
}
.nav_item{
    display: flex;
    /* border: 1px solid red; */
    justify-content: center;
    align-items: center;
}
.list_item{
    display: flex;
    /* border: 1px solid red; */
    justify-content: center;
    align-items: center;
    
}
.nav_item ul li {
    list-style-type: none;
    /* padding: 10px; */
    display: flex;
    flex-direction: row;
    text-decoration: none;
    justify-content: center;
    align-items: center;
    /* border: 1px solid red; */
    margin-right: 10px;
}
.list_item a{
    text-decoration: none;
    color: black;
    font-weight: bold;
    font-size: 20px;
    padding: 10px;
    /* border: 1px solid red; */
}
.navButton {
    padding: 10px;
    border-radius: 10px;
    border: none;
    /* background-color: brown; */
    color: white;
    /* font-size: 20px; */
    /* border: 1px solid red; */
}
.navButton:hover{
    background-color: white;
    color: brown;
    border: 1px solid brown;
}
/* -------------- */
.hero{
    /* border: 1px solid blue; */
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px;
    text-align: center;
}
.hero-text{
    /* border: 1px solid red; */
    /* font-size: 50px; */
    width: 70%;
    display: flex;
    flex-direction: column;
    /* padding: 40px; */
}
.hero-text h2{
    margin-bottom: 30px;
    font-size: 50px;
}
.hero-text p{
    /* margin-bottom: 20px; */
    font-size: 30px;
}
.hero-text form {
    /* border: 1px solid red; */
    width: 100%;
    padding: 20px;
    margin-top: 20px;
    display: flex;
    
    justify-content: center;
    align-items: center;
}
.hero-text form input{
    width: 70%;
    padding: 15px;
    font-size: 25px;
    border: 1px solid gray;
}
.hero-text form button{
    width: 25%;
    padding: 15px;
    font-weight: bold;
    /* display: flex;
    justify-content: center;
    align-items: center;
    text-align: center; */
    font-size: 25px;
    background-color: brown;
    color: white;
    border: 1px solid brown;
    cursor: pointer;
}
.subBtn{
    
}
/* -------------- */
.category{
    border-top: 1px solid gray;
    border-bottom: 1px solid gray;
    padding: 20px;
    display: flex;
    flex-direction: column
}
.category ul li{
    background-color: brown;
    padding: 10px;
    margin-right: 10px;
    /* margin-bottom: 10px; */
    /* border-radius: 10px; */
    cursor: pointer;
    border: none;
    color: white;
    border-radius: 10px;
}
/* -------------- */
.location{
    display: flex;
    flex-direction: column;
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 20px;
    /* border: 1px solid red; */
    width: 100%;
    justify-content: center;
    align-items: center;
}
.location ul li{
    list-style-type: none;
    /* padding: 10px; */
    display: flex;
    cursor: pointer;
    border-radius: 10px;
}
.location ul{
    display: flex;
    /* border: 1px solid red; */
    padding: 10px;
}
/* -------------- */
.language{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    font-weight: bold;
    /* border: 1px solid red; */
}
.language ul li{
    list-style-type: none;
    /* padding: 10px; */
    display: flex;
    cursor: pointer;
    border-radius: 10px;
}
.language ul{
    display: flex;
    /* border: 1px solid red; */
    padding: 10px;
}
/* -------------- */
.allCategories{
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    font-weight: bold;
    /* border: 1px solid red; */
}
.allCategories ul li{
    list-style-type: none;
    /* padding: 10px; */
    display: flex;
}
.allCategories ul{
    display: flex;
    /* border: 1px solid red; */
    padding: 10px;
}
/* -------------- */
.job-listing{
    /* border: 1px solid red; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 30px;
}
.job-listing input{
    width: 80%;
    padding: 20px;
    border: 1px solid gray;
    font-size: 20px;
    border-radius: 15px;
}
.jobListing{
    margin-top: 30px;
    height: 300px;
    width: 80%;
    border: 1px solid gray;
    border-radius: 10px;
}
/* --------- */
.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 70%;
    background-color: white;
    padding: 6rem;
    border-radius: 5px;
    box-shadow: 0 3rem 5rem rgba(0, 0, 0, 0.3);
    z-index: 10;
}

.hidden {
    display: none;
}
.overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    backdrop-filter: blur(3px);
    z-index: 5;
}
.close-modal {
    position: absolute;
    top: 1.2rem;
    right: 2rem;
    font-size: 5rem;
    color: #333;
    cursor: pointer;
    border: none;
    background: none;
}
.modal form{
    margin-top: 20px;
}
.modal form input{
    width: 70%;
    padding: 20px;
    font-size: 25px;
    border: 1px solid gray;
}
.modal form button{
    width: 25%;
    padding: 20px;
    font-weight: bold;
    font-size: 25px;
    background-color: brown;
    color: white;
    border: 1px solid brown;
}

/* --------- */
/* MEDIA-QUERIES */
@media screen and (max-width: 1040px) {
    .hero-text form{
        display: flex;
        flex-direction: column;
    }
    .hero-text form input{
        width: 100%;
    }
    .hero-text form button{
        width: 50%;
        margin-top: 10px;
    }
}
@media screen and (max-width: 939px) {
    .nav_item{
        display: none;
    }
}
@media screen and (max-width:899px) {
    .location ul{
        margin-top: 10px;
        /* border: 1px solid red; */
        display: grid;
        grid-template-columns: auto auto auto auto;
        row-gap: 10px;
    }
}
@media screen and (max-width: 547px) {
    .allCategories ul{
        display: grid;
        grid-template-columns: auto auto;
        row-gap: 10px;
    }
}
@media screen and (max-width:474px) {
    .subBtn{
        width: 100%;
    }
    .location ul{
        /* border: 1px solid red; */
        display: grid;
        grid-template-columns: auto auto;
    }
}
@media screen and (max-width:418px) {
    .hero-text h2{
        font-size: 35px;
    }
    .hero-text p {
        font-size: 25px;
    }
}